epic.server.baseurl=https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/
cerner.server.baseurl=https://fhir-open.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca/
site.server.baseurl=https://fhirtest.sitenv.org/open/fhir
patientlist=patientlist.properties
dburl=jdbc:derby:C:\\Temp\\PCORnetDB;create=true
